Time slot   0
ld_routine
	Loaded a process at input/proc/p0s, PID: 1 PRIO: 0
	CPU 1: Dispatched process  1
Time slot   1
	Loaded a process at input/proc/p1s, PID: 2 PRIO: 15
liballoc:226 pid=1 pc=2 alloc reg=0 size=300 addr=0x0
Time slot   2
liballoc:226 pid=1 pc=3 alloc reg=4 size=300 addr=0x12c
	CPU 0: Dispatched process  2
Time slot   3
libfree:260 pid=1 pc=4 free reg=0
	Loaded a process at input/proc/p1s, PID: 3 PRIO: 0
Time slot   4
liballoc:226 pid=1 pc=5 alloc reg=1 size=100 addr=0x0
Time slot   5
libwrite:502 pid=1 pc=6 write data=100 reg=1 offset=20
Time slot   6
	CPU 1: Put process  1 to run queue (pc=6/14)
	CPU 1: Dispatched process  3
	Loaded a process at input/proc/p0s, PID: 4 PRIO: 0
Time slot   7
	Loaded a process at input/proc/p1s, PID: 5 PRIO: 0
Time slot   8
	CPU 0: Put process  2 to run queue (pc=6/10)
	CPU 0: Dispatched process  1
libread:444 pid=1 pc=7 read reg=1 offset=20 data=100 dest=100
Time slot   9
libwrite:502 pid=1 pc=8 write data=102 reg=2 offset=20
Time slot  10
libread:444 pid=1 pc=9 read reg=2 offset=20 data=102 dest=102
Time slot  11
libwrite:502 pid=1 pc=10 write data=103 reg=3 offset=20
Time slot  12
	CPU 1: Put process  3 to run queue (pc=6/10)
libread:444 pid=1 pc=11 read reg=3 offset=20 data=103 dest=103
	CPU 1: Dispatched process  4
Time slot  13
liballoc:226 pid=4 pc=2 alloc reg=0 size=300 addr=0x0
Time slot  14
liballoc:226 pid=4 pc=3 alloc reg=4 size=300 addr=0x12c
	CPU 0: Put process  1 to run queue (pc=12/14)
	CPU 0: Dispatched process  5
Time slot  15
libfree:260 pid=4 pc=4 free reg=0
Time slot  16
liballoc:226 pid=4 pc=5 alloc reg=1 size=100 addr=0x0
Time slot  17
libwrite:502 pid=4 pc=6 write data=100 reg=1 offset=20
Time slot  18
	CPU 1: Put process  4 to run queue (pc=6/14)
	CPU 1: Dispatched process  3
Time slot  19
Time slot  20
	CPU 0: Put process  5 to run queue (pc=6/10)
	CPU 0: Dispatched process  1
libfree:260 pid=1 pc=13 free reg=4
Time slot  21
Time slot  22
	CPU 1: Processed  3 has finished
	CPU 1: Dispatched process  4
	CPU 0: Processed  1 has finished
libread:444 pid=4 pc=7 read reg=1 offset=20 data=100 dest=100
	CPU 0: Dispatched process  5
Time slot  23
libwrite:502 pid=4 pc=8 write data=102 reg=2 offset=20
Time slot  24
libread:444 pid=4 pc=9 read reg=2 offset=20 data=102 dest=102
Time slot  25
libwrite:502 pid=4 pc=10 write data=103 reg=3 offset=20
Time slot  26
	CPU 0: Processed  5 has finished
libread:444 pid=4 pc=11 read reg=3 offset=20 data=103 dest=103
	CPU 0: Dispatched process  2
Time slot  27
Time slot  28
	CPU 1: Put process  4 to run queue (pc=12/14)
	CPU 1: Dispatched process  4
libfree:260 pid=4 pc=13 free reg=4
Time slot  29
Time slot  30
	CPU 1: Processed  4 has finished
	CPU 0: Processed  2 has finished
	CPU 1 stopped
	CPU 0 stopped
