Time slot   0
ld_routine
Time slot   1
	Loaded a process at input/proc/s3, PID: 1 PRIO: 3
Time slot   2
	CPU 0: Dispatched process  1
Time slot   3
	Loaded a process at input/proc/m0s, PID: 2 PRIO: 3
Time slot   4
	CPU 0: Put process  1 to run queue (pc=2/11)
	CPU 0: Dispatched process  2
	Loaded a process at input/proc/s4, PID: 3 PRIO: 4
liballoc:226 pid=2 pc=1 alloc reg=0 size=300 addr=0x0
Time slot   5
liballoc:226 pid=2 pc=2 alloc reg=1 size=100 addr=0x12c
	Loaded a process at input/proc/s2, PID: 4 PRIO: 3
Time slot   6
	CPU 0: Put process  2 to run queue (pc=2/6)
	CPU 0: Dispatched process  1
Time slot   7
	Loaded a process at input/proc/p1s, PID: 5 PRIO: 2
Time slot   8
	CPU 0: Put process  1 to run queue (pc=4/11)
	CPU 0: Dispatched process  5
Time slot   9
	Loaded a process at input/proc/s0, PID: 6 PRIO: 1
Time slot  10
	CPU 0: Put process  5 to run queue (pc=2/10)
	CPU 0: Dispatched process  6
Time slot  11
	Loaded a process at input/proc/m1s, PID: 7 PRIO: 2
Time slot  12
	CPU 0: Put process  6 to run queue (pc=2/15)
	CPU 0: Dispatched process  6
Time slot  13
Time slot  14
	CPU 0: Put process  6 to run queue (pc=4/15)
	CPU 0: Dispatched process  6
Time slot  15
Time slot  16
	CPU 0: Put process  6 to run queue (pc=6/15)
	CPU 0: Dispatched process  6
	Loaded a process at input/proc/s1, PID: 8 PRIO: 0
Time slot  17
Time slot  18
	CPU 0: Put process  6 to run queue (pc=8/15)
	CPU 0: Dispatched process  8
Time slot  19
Time slot  20
	CPU 0: Put process  8 to run queue (pc=2/7)
	CPU 0: Dispatched process  8
Time slot  21
Time slot  22
	CPU 0: Put process  8 to run queue (pc=4/7)
	CPU 0: Dispatched process  8
Time slot  23
Time slot  24
	CPU 0: Put process  8 to run queue (pc=6/7)
	CPU 0: Dispatched process  8
Time slot  25
	CPU 0: Processed  8 has finished
	CPU 0: Dispatched process  6
Time slot  26
Time slot  27
	CPU 0: Put process  6 to run queue (pc=10/15)
	CPU 0: Dispatched process  6
Time slot  28
Time slot  29
	CPU 0: Put process  6 to run queue (pc=12/15)
	CPU 0: Dispatched process  6
Time slot  30
Time slot  31
	CPU 0: Put process  6 to run queue (pc=14/15)
	CPU 0: Dispatched process  6
Time slot  32
	CPU 0: Processed  6 has finished
	CPU 0: Dispatched process  5
Time slot  33
Time slot  34
	CPU 0: Put process  5 to run queue (pc=4/10)
	CPU 0: Dispatched process  7
liballoc:226 pid=7 pc=1 alloc reg=0 size=300 addr=0x0
Time slot  35
liballoc:226 pid=7 pc=2 alloc reg=1 size=100 addr=0x12c
Time slot  36
	CPU 0: Put process  7 to run queue (pc=2/6)
	CPU 0: Dispatched process  5
Time slot  37
Time slot  38
	CPU 0: Put process  5 to run queue (pc=6/10)
	CPU 0: Dispatched process  7
libfree:260 pid=7 pc=3 free reg=0
Time slot  39
liballoc:226 pid=7 pc=4 alloc reg=2 size=100 addr=0x0
Time slot  40
	CPU 0: Put process  7 to run queue (pc=4/6)
	CPU 0: Dispatched process  5
Time slot  41
Time slot  42
	CPU 0: Put process  5 to run queue (pc=8/10)
	CPU 0: Dispatched process  7
libfree:260 pid=7 pc=5 free reg=2
Time slot  43
libfree:260 pid=7 pc=6 free reg=1
Time slot  44
	CPU 0: Processed  7 has finished
	CPU 0: Dispatched process  5
Time slot  45
Time slot  46
	CPU 0: Processed  5 has finished
	CPU 0: Dispatched process  4
Time slot  47
Time slot  48
	CPU 0: Put process  4 to run queue (pc=2/12)
	CPU 0: Dispatched process  2
libfree:260 pid=2 pc=3 free reg=0
Time slot  49
liballoc:226 pid=2 pc=4 alloc reg=2 size=100 addr=0x0
Time slot  50
	CPU 0: Put process  2 to run queue (pc=4/6)
	CPU 0: Dispatched process  1
Time slot  51
Time slot  52
	CPU 0: Put process  1 to run queue (pc=6/11)
	CPU 0: Dispatched process  4
Time slot  53
Time slot  54
	CPU 0: Put process  4 to run queue (pc=4/12)
	CPU 0: Dispatched process  2
libwrite:502 pid=2 pc=5 write data=102 reg=1 offset=20
Time slot  55
libwrite:502 pid=2 pc=6 write data=1 reg=2 offset=1000
Time slot  56
	CPU 0: Processed  2 has finished
	CPU 0: Dispatched process  1
Time slot  57
Time slot  58
	CPU 0: Put process  1 to run queue (pc=8/11)
	CPU 0: Dispatched process  4
Time slot  59
Time slot  60
	CPU 0: Put process  4 to run queue (pc=6/12)
	CPU 0: Dispatched process  1
Time slot  61
Time slot  62
	CPU 0: Put process  1 to run queue (pc=10/11)
	CPU 0: Dispatched process  4
Time slot  63
Time slot  64
	CPU 0: Put process  4 to run queue (pc=8/12)
	CPU 0: Dispatched process  1
Time slot  65
	CPU 0: Processed  1 has finished
	CPU 0: Dispatched process  4
Time slot  66
Time slot  67
	CPU 0: Put process  4 to run queue (pc=10/12)
	CPU 0: Dispatched process  4
Time slot  68
Time slot  69
	CPU 0: Processed  4 has finished
	CPU 0: Dispatched process  3
Time slot  70
Time slot  71
	CPU 0: Put process  3 to run queue (pc=2/7)
	CPU 0: Dispatched process  3
Time slot  72
Time slot  73
	CPU 0: Put process  3 to run queue (pc=4/7)
	CPU 0: Dispatched process  3
Time slot  74
Time slot  75
	CPU 0: Put process  3 to run queue (pc=6/7)
	CPU 0: Dispatched process  3
Time slot  76
	CPU 0: Processed  3 has finished
	CPU 0 stopped
